<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarControllerID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="WVx-oo-7dW" kind="relationship" relationship="viewControllers" id="a9x-ue-DhU"/>
                        <segue destination="nBu-ce-fRo" kind="relationship" relationship="viewControllers" id="FAu-ae-QXJ"/>
                        <segue destination="Mda-a7-bbJ" kind="relationship" relationship="viewControllers" id="V8R-AK-5fk"/>
                        <segue destination="Vjy-jA-tFQ" kind="relationship" relationship="viewControllers" id="ikp-Cm-5GA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pbb-6U-D4K">
            <objects>
                <navigationController id="rMD-Y1-dPa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9D-hH-VjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g7n-ws-DDI" kind="relationship" relationship="rootViewController" id="SWK-7x-6PW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsn-CS-IX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-339"/>
        </scene>
        <!--Main Menu Collection View Controller-->
        <scene sceneID="hdP-Ro-F5j">
            <objects>
                <collectionViewController storyboardIdentifier="DiscoverCollectionViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g7n-ws-DDI" customClass="MainMenuCollectionViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DDV-sK-8N4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="erW-eb-rPk">
                            <size key="itemSize" width="597" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCollectionViewCellID" reuseIdentifier="HomeCollectionViewCellID" id="uzc-v7-ZrC" customClass="HomeCollectionViewCell" customModule="PublicArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="597" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g7n-ws-DDI" id="wAr-Qr-pOm"/>
                            <outlet property="delegate" destination="g7n-ws-DDI" id="bUv-ef-LOO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ut7-gM-Yvy"/>
                    <connections>
                        <segue destination="f8G-4b-S0O" kind="show" identifier="MainMenuToCatagorySegueID" id="s3z-Q0-BZr"/>
                        <segue destination="Rlu-bl-K4j" kind="show" identifier="MainMenuToNeighborhoodSegueID" id="4Wf-dO-N3w"/>
                        <segue destination="3KP-EB-LU6" kind="show" identifier="MainMenuToMediaSegueID" id="w2O-2f-nXq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtt-St-hAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-1018"/>
        </scene>
        <!--Art Pieces Collection View Controller-->
        <scene sceneID="3OF-YD-2vk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvd-ej-nva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController storyboardIdentifier="ArtPiecesViewControllerID" id="3UN-qf-gh0" customClass="ArtPiecesCollectionViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="37X-E6-bx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vWi-Ti-pNb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i6r-Wo-am1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3UN-qf-gh0" id="HEF-ji-sRt"/>
                            <outlet property="delegate" destination="3UN-qf-gh0" id="SDu-bO-xwX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Xvn-Yy-cqt"/>
                    <connections>
                        <segue destination="7LR-GA-vD2" kind="show" id="ls7-Lq-f2r"/>
                    </connections>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="2281" y="407"/>
        </scene>
        <!--Catagory Collection View Controller-->
        <scene sceneID="xft-6g-kfM">
            <objects>
                <collectionViewController storyboardIdentifier="ExploreCollectionViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8G-4b-S0O" customClass="CatagoryCollectionViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="phQ-wR-s2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wg1-J5-uBc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hqj-mw-sY8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f8G-4b-S0O" id="p6R-ji-x6P"/>
                            <outlet property="delegate" destination="f8G-4b-S0O" id="Xm2-ZV-xJC"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="searchDisplayController" destination="vQA-FD-hjZ" id="asd-zm-lpV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKL-YW-usP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vQA-FD-hjZ">
                    <connections>
                        <outlet property="delegate" destination="f8G-4b-S0O" id="ajb-1y-1s1"/>
                        <outlet property="searchContentsController" destination="f8G-4b-S0O" id="JcJ-97-gmb"/>
                        <outlet property="searchResultsDataSource" destination="f8G-4b-S0O" id="YXj-py-WVg"/>
                        <outlet property="searchResultsDelegate" destination="f8G-4b-S0O" id="kne-Zx-hTk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3023" y="-267"/>
        </scene>
        <!--Locations Collection View Controller-->
        <scene sceneID="3Uf-oY-7C4">
            <objects>
                <collectionViewController storyboardIdentifier="LocationCollectionViewControllerID" id="Rlu-bl-K4j" customClass="LocationsCollectionViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eY2-Ep-ro6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.62745098040000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gup-kI-GlO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zyh-7m-Utt">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rlu-bl-K4j" id="oX2-nL-suK"/>
                            <outlet property="delegate" destination="Rlu-bl-K4j" id="DCV-Xf-8xg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtn-d0-Ghk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="-1018"/>
        </scene>
        <!--Media Collection View Controller-->
        <scene sceneID="VO1-ur-NQS">
            <objects>
                <collectionViewController storyboardIdentifier="MediaCollectionViewControllerID" id="3KP-EB-LU6" customClass="MediaCollectionViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q8V-Tr-INc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.62745098040000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hye-N6-FPA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCell" id="8AN-mB-s12" customClass="MediaCollectionViewCell" customModule="PublicArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3KP-EB-LU6" id="5jp-Zk-pM5"/>
                            <outlet property="delegate" destination="3KP-EB-LU6" id="xy1-wI-sJw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfT-yP-0hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="-1691"/>
        </scene>
        <!--Browse-->
        <scene sceneID="dq0-1X-0iD">
            <objects>
                <splitViewController storyboardIdentifier="DiscoverSplitViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVx-oo-7dW" customClass="MainMenuSplitViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="tab-art" id="SQI-A7-PA2"/>
                    <connections>
                        <segue destination="rMD-Y1-dPa" kind="relationship" relationship="masterViewController" id="Z5V-aP-0PQ"/>
                        <segue destination="b9c-af-Gjq" kind="relationship" relationship="detailViewController" id="4WO-9G-Pv0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu1-1h-slQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOI-HN-6gT">
            <objects>
                <navigationController storyboardIdentifier="ArtPiecesNavControllerID" automaticallyAdjustsScrollViewInsets="NO" id="b9c-af-Gjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gG2-4p-E6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3UN-qf-gh0" kind="relationship" relationship="rootViewController" id="5t4-Mg-ucC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dy-51-Xqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IdK-pu-Syd">
            <objects>
                <viewController id="Vjy-jA-tFQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuR-Wd-1eq"/>
                        <viewControllerLayoutGuide type="bottom" id="iZv-yc-EBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iih-D0-yrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-ru-IVy">
                                <rect key="frame" x="200" y="289" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yGX-RK-5hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLS-ru-IVy" firstAttribute="centerX" secondItem="Iih-D0-yrH" secondAttribute="centerX" id="JXj-6H-SmX"/>
                            <constraint firstItem="iZv-yc-EBJ" firstAttribute="top" secondItem="KLS-ru-IVy" secondAttribute="bottom" constant="241" id="UzR-Jy-DtV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ffr-0j-lLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjB-53-rk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="2952"/>
        </scene>
        <!--Share-->
        <scene sceneID="H35-ER-kYp">
            <objects>
                <viewController id="Mda-a7-bbJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkG-U3-5Qr"/>
                        <viewControllerLayoutGuide type="bottom" id="fA8-zz-1y2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vb4-2h-rN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-Kn-bSJ">
                                <rect key="frame" x="168" y="289" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Ly8-5z-Rk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fA8-zz-1y2" firstAttribute="top" secondItem="ISh-Kn-bSJ" secondAttribute="bottom" constant="241" id="TMw-Tl-q2R"/>
                            <constraint firstItem="ISh-Kn-bSJ" firstAttribute="centerX" secondItem="vb4-2h-rN0" secondAttribute="centerX" id="pnP-II-PYk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="tab-photos" id="HeF-bZ-orP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyS-jG-5DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="2044"/>
        </scene>
        <!--City Maps View Controller-->
        <scene sceneID="AVe-nP-pbv">
            <objects>
                <viewController storyboardIdentifier="CityMapsViewControllerID" id="lo3-Jm-IW2" customClass="CityMapsViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBv-tS-TNt"/>
                        <viewControllerLayoutGuide type="bottom" id="2x2-6b-HcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEb-pJ-iWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-2K-zCc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="565"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-7g-TBC">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="BOj-xw-Fv8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2x2-6b-HcW" firstAttribute="top" secondItem="tD7-2K-zCc" secondAttribute="bottom" constant="-14" id="297-Cu-SDV"/>
                            <constraint firstItem="tD7-2K-zCc" firstAttribute="top" secondItem="dBv-tS-TNt" secondAttribute="bottom" constant="-64" id="4fr-ja-lOP"/>
                            <constraint firstItem="2x2-6b-HcW" firstAttribute="top" secondItem="rrd-7g-TBC" secondAttribute="bottom" id="8aL-gp-bff"/>
                            <constraint firstAttribute="trailing" secondItem="rrd-7g-TBC" secondAttribute="trailing" id="Bbz-Q2-o2a"/>
                            <constraint firstItem="tD7-2K-zCc" firstAttribute="leading" secondItem="sEb-pJ-iWL" secondAttribute="leading" id="JxA-IC-wOc"/>
                            <constraint firstItem="rrd-7g-TBC" firstAttribute="leading" secondItem="sEb-pJ-iWL" secondAttribute="leading" id="Uc4-rD-g8Y"/>
                            <constraint firstAttribute="trailing" secondItem="tD7-2K-zCc" secondAttribute="trailing" id="zue-2T-ROK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wtT-cv-V9i"/>
                    <connections>
                        <outlet property="mapView" destination="tD7-2K-zCc" id="VBJ-6z-lRk"/>
                        <outlet property="toolbar" destination="rrd-7g-TBC" id="t4i-6b-03X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPS-Ee-MUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="1132"/>
        </scene>
        <!--Single Art View Controller-->
        <scene sceneID="NkW-6s-gqb">
            <objects>
                <viewController storyboardIdentifier="SingleArtViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7LR-GA-vD2" customClass="SingleArtViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3b-SB-8mS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zno-Wm-nBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baY-jB-vrx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czG-qf-Vbd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laB-Sb-Wvs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="788"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-d9-GTp" userLabel="InfoView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="788"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poq-xo-sc2" userLabel="artImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="poq-xo-sc2" secondAttribute="height" multiplier="1:1" id="YZg-Ve-1YN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-IE-Dub" userLabel="Art Title Button">
                                                        <rect key="frame" x="32" y="608" width="72" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YjY-VI-3jA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="18"/>
                                                        <state key="normal" title="Art Title">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="cfK-Tq-n6B" kind="show" identifier="ArtTitleToWebViewID" id="yOj-sC-Yqh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-Hn-Sxv" userLabel="Artist Name Button">
                                                        <rect key="frame" x="32" y="641" width="92" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="21" id="2aq-Ho-BaP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="16"/>
                                                        <state key="normal" title="Artist Name">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="cfK-Tq-n6B" kind="show" identifier="ArtistToWebViewID" id="ce1-P5-afS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediumLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-Vs-vO4">
                                                        <rect key="frame" x="32" y="680" width="552" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="503" constant="21" id="JZK-ld-Gul"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DimensionsLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-Pl-et5">
                                                        <rect key="frame" x="32" y="709" width="552" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="504" constant="21" id="Duf-QK-wyT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-hg-gN0" userLabel="artTitleInfoView">
                                                        <rect key="frame" x="108" y="614" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="XIN-Pj-S4Z"/>
                                                            <constraint firstAttribute="height" constant="22" id="gpm-ai-Yhf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-uZ-ISZ" userLabel="artistInfoView">
                                                        <rect key="frame" x="128" y="646" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="YNe-Gy-cCO"/>
                                                            <constraint firstAttribute="width" constant="22" id="ppx-xM-DYy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-BJ-2LA" userLabel="mapButton">
                                                        <rect key="frame" x="87" y="738" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.45098039220000002" green="0.62745098040000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KQj-FY-Riz"/>
                                                            <constraint firstAttribute="width" constant="50" id="njK-Pj-L5W"/>
                                                        </constraints>
                                                        <state key="normal" title="Map">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="oad-Te-es5" kind="presentation" identifier="MapButtonToMapID" id="W9m-Iy-Af1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-6W-p0P" userLabel="locationButton">
                                                        <rect key="frame" x="32" y="738" width="51" height="50"/>
                                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="16"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="oad-Te-es5" kind="presentation" identifier="LocationButtonToMapID" id="ICm-2k-qAt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Zoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-oA-eUa">
                                                        <rect key="frame" x="225" y="285" width="150" height="29"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="0N0-0z-4y2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hxv-6W-p0P" firstAttribute="top" secondItem="sdV-Pl-et5" secondAttribute="bottom" constant="8" id="0L9-j8-ucc"/>
                                                    <constraint firstItem="GAf-hg-gN0" firstAttribute="leading" secondItem="w3O-IE-Dub" secondAttribute="trailing" constant="4" id="5Od-MF-3uq"/>
                                                    <constraint firstItem="w3O-IE-Dub" firstAttribute="leading" secondItem="xjK-Hn-Sxv" secondAttribute="leading" id="6Y0-4g-oYj"/>
                                                    <constraint firstItem="hxv-6W-p0P" firstAttribute="leading" secondItem="sdV-Pl-et5" secondAttribute="leading" id="6qJ-Mp-Epe"/>
                                                    <constraint firstItem="xjK-Hn-Sxv" firstAttribute="top" secondItem="w3O-IE-Dub" secondAttribute="bottom" id="7dt-GQ-v90"/>
                                                    <constraint firstItem="hxv-6W-p0P" firstAttribute="top" secondItem="fPE-BJ-2LA" secondAttribute="top" id="AiF-xQ-Xex"/>
                                                    <constraint firstItem="VDp-Vs-vO4" firstAttribute="top" secondItem="xjK-Hn-Sxv" secondAttribute="bottom" constant="8" id="BSr-LG-cvd"/>
                                                    <constraint firstItem="e4F-uZ-ISZ" firstAttribute="centerY" secondItem="xjK-Hn-Sxv" secondAttribute="centerY" id="DSt-QD-fpB"/>
                                                    <constraint firstAttribute="trailing" secondItem="poq-xo-sc2" secondAttribute="trailing" id="Guv-uH-fOf"/>
                                                    <constraint firstItem="w3O-IE-Dub" firstAttribute="leading" secondItem="jWh-d9-GTp" secondAttribute="leading" constant="32" id="JBx-Zl-rXY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GAf-hg-gN0" secondAttribute="trailing" constant="16" id="N2B-JJ-di5"/>
                                                    <constraint firstItem="hxv-6W-p0P" firstAttribute="height" secondItem="fPE-BJ-2LA" secondAttribute="height" id="QRz-B2-6CK"/>
                                                    <constraint firstItem="w3O-IE-Dub" firstAttribute="top" secondItem="poq-xo-sc2" secondAttribute="bottom" constant="8" id="W67-em-bq4"/>
                                                    <constraint firstItem="e4F-uZ-ISZ" firstAttribute="leading" secondItem="xjK-Hn-Sxv" secondAttribute="trailing" constant="4" id="Ykm-yX-yQR"/>
                                                    <constraint firstItem="VDp-Vs-vO4" firstAttribute="leading" secondItem="w3O-IE-Dub" secondAttribute="leading" id="Zds-ag-QC1"/>
                                                    <constraint firstItem="poq-xo-sc2" firstAttribute="leading" secondItem="jWh-d9-GTp" secondAttribute="leading" id="crN-0p-9e1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPE-BJ-2LA" secondAttribute="trailing" constant="16" id="d91-by-agK"/>
                                                    <constraint firstAttribute="trailing" secondItem="VDp-Vs-vO4" secondAttribute="trailing" constant="16" id="dg4-0n-RFl"/>
                                                    <constraint firstItem="3Cm-oA-eUa" firstAttribute="centerX" secondItem="poq-xo-sc2" secondAttribute="centerX" id="fIV-hU-jSj"/>
                                                    <constraint firstItem="poq-xo-sc2" firstAttribute="top" secondItem="jWh-d9-GTp" secondAttribute="top" id="g5h-Rw-Wyn"/>
                                                    <constraint firstItem="sdV-Pl-et5" firstAttribute="top" secondItem="VDp-Vs-vO4" secondAttribute="bottom" constant="8" id="jiF-bO-VTD"/>
                                                    <constraint firstItem="fPE-BJ-2LA" firstAttribute="leading" secondItem="hxv-6W-p0P" secondAttribute="trailing" constant="4" id="uyv-mV-piB"/>
                                                    <constraint firstItem="VDp-Vs-vO4" firstAttribute="leading" secondItem="sdV-Pl-et5" secondAttribute="leading" id="vML-df-fLf"/>
                                                    <constraint firstItem="VDp-Vs-vO4" firstAttribute="width" secondItem="sdV-Pl-et5" secondAttribute="width" id="vaE-18-bvg"/>
                                                    <constraint firstAttribute="bottom" secondItem="hxv-6W-p0P" secondAttribute="bottom" id="w5E-7k-xbp"/>
                                                    <constraint firstItem="3Cm-oA-eUa" firstAttribute="centerY" secondItem="poq-xo-sc2" secondAttribute="centerY" id="yUZ-GC-Wip"/>
                                                    <constraint firstItem="w3O-IE-Dub" firstAttribute="centerY" secondItem="GAf-hg-gN0" secondAttribute="centerY" id="yzl-8Y-jgl"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e4F-uZ-ISZ" secondAttribute="trailing" constant="16" id="zTQ-KZ-jfv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="jWh-d9-GTp" secondAttribute="centerX" id="7y6-h9-wdF"/>
                                            <constraint firstItem="jWh-d9-GTp" firstAttribute="top" secondItem="laB-Sb-Wvs" secondAttribute="top" id="MsH-Sa-NdO"/>
                                            <constraint firstAttribute="bottom" secondItem="jWh-d9-GTp" secondAttribute="bottom" id="aEV-Jj-lSh"/>
                                            <constraint firstAttribute="width" secondItem="jWh-d9-GTp" secondAttribute="width" id="nDc-g5-EBH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="laB-Sb-Wvs" firstAttribute="leading" secondItem="czG-qf-Vbd" secondAttribute="leading" id="CuS-Rb-D9l"/>
                                    <constraint firstItem="laB-Sb-Wvs" firstAttribute="top" secondItem="czG-qf-Vbd" secondAttribute="top" id="Uv4-4B-tIP"/>
                                    <constraint firstAttribute="trailing" secondItem="laB-Sb-Wvs" secondAttribute="trailing" id="X7G-su-wgb"/>
                                    <constraint firstAttribute="bottom" secondItem="laB-Sb-Wvs" secondAttribute="bottom" id="nKX-1p-dgl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czG-qf-Vbd" secondAttribute="trailing" id="a4N-3n-jgq"/>
                            <constraint firstItem="czG-qf-Vbd" firstAttribute="top" secondItem="z3b-SB-8mS" secondAttribute="bottom" id="lgL-YT-9lc"/>
                            <constraint firstItem="Zno-Wm-nBC" firstAttribute="top" secondItem="czG-qf-Vbd" secondAttribute="bottom" id="mle-0u-wrs"/>
                            <constraint firstAttribute="width" secondItem="laB-Sb-Wvs" secondAttribute="width" id="vTh-Ph-t8f"/>
                            <constraint firstItem="czG-qf-Vbd" firstAttribute="leading" secondItem="baY-jB-vrx" secondAttribute="leading" id="zgg-fb-3RO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="iDf-Rh-oBO"/>
                    <connections>
                        <outlet property="artImageView" destination="poq-xo-sc2" id="xkl-zo-Ykw"/>
                        <outlet property="artTitleButton" destination="w3O-IE-Dub" id="vOU-lA-H95"/>
                        <outlet property="artTitleInfoImageView" destination="GAf-hg-gN0" id="Sem-od-Acf"/>
                        <outlet property="artistInfoImageView" destination="e4F-uZ-ISZ" id="T4r-Q8-uKa"/>
                        <outlet property="artistNameButton" destination="xjK-Hn-Sxv" id="siO-AR-VbZ"/>
                        <outlet property="buttonHeight" destination="YjY-VI-3jA" id="Lkk-nU-FC6"/>
                        <outlet property="dimensionsLabel" destination="sdV-Pl-et5" id="k2o-NM-TgW"/>
                        <outlet property="infoView" destination="jWh-d9-GTp" id="z9I-47-gjt"/>
                        <outlet property="locationButton" destination="hxv-6W-p0P" id="9J4-LP-uEZ"/>
                        <outlet property="mediumLabel" destination="VDp-Vs-vO4" id="Eqd-kv-LS8"/>
                        <outlet property="scrollView" destination="czG-qf-Vbd" id="Vfn-Uf-EaR"/>
                        <outlet property="touchImagePrompt" destination="3Cm-oA-eUa" id="i45-gS-7X9"/>
                        <segue destination="Ee6-nE-tU4" kind="presentation" identifier="SingleImageToImageCollectionID" id="WOC-YC-Sz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOy-VN-Huh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="407"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2tt-bj-sdY">
            <objects>
                <viewController id="cfK-Tq-n6B" customClass="WebViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TO-uL-Jda"/>
                        <viewControllerLayoutGuide type="bottom" id="WyE-ZV-XtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rD8-Xq-9tj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-WI-SGY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BvW-zN-VE7" userLabel="activityIndicator">
                                <rect key="frame" x="290" y="290" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyE-ZV-XtK" firstAttribute="top" secondItem="NWg-WI-SGY" secondAttribute="bottom" constant="-49" id="Axd-YO-hw0"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="BvW-zN-VE7" secondAttribute="centerYWithinMargins" constant="-8.5" id="Hc2-d9-2Ea"/>
                            <constraint firstItem="NWg-WI-SGY" firstAttribute="top" secondItem="6TO-uL-Jda" secondAttribute="bottom" constant="-64" id="e2d-2N-rlk"/>
                            <constraint firstAttribute="trailing" secondItem="NWg-WI-SGY" secondAttribute="trailing" id="pL8-GY-6Q2"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="BvW-zN-VE7" secondAttribute="centerXWithinMargins" constant="-8.5" id="vD2-aT-Yo5"/>
                            <constraint firstItem="NWg-WI-SGY" firstAttribute="leading" secondItem="rD8-Xq-9tj" secondAttribute="leading" id="xb8-Ne-yz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BvW-zN-VE7" id="oRc-2x-nmE"/>
                        <outlet property="webView" destination="NWg-WI-SGY" id="b5O-Cq-LXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq2-Yf-NCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="407"/>
        </scene>
        <!--Explore-->
        <scene sceneID="0mG-7l-uTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="nBu-ce-fRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tab-map" id="J3O-Vs-Evl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhr-y3-ii9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lo3-Jm-IW2" kind="relationship" relationship="rootViewController" id="zYZ-Uo-KSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohO-AK-Axw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1132"/>
        </scene>
        <!--Single Art Map View Controller-->
        <scene sceneID="epo-bu-jRq">
            <objects>
                <viewController storyboardIdentifier="MapOverlayViewController" id="oad-Te-es5" customClass="SingleArtMapViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdL-Zf-1gX"/>
                        <viewControllerLayoutGuide type="bottom" id="aXt-SQ-NDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBA-j5-akR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22z-vG-wY4" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-lX-h4p">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items/>
                                    </toolbar>
                                    <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-gw-KcW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </mapView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q47-EZ-0wC">
                                        <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ckH-M2-hKI"/>
                                        </constraints>
                                        <items/>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kqc-gw-KcW" secondAttribute="bottom" id="0n0-jj-C0E"/>
                                    <constraint firstItem="kqc-gw-KcW" firstAttribute="leading" secondItem="22z-vG-wY4" secondAttribute="leading" id="0wu-ns-cNf"/>
                                    <constraint firstAttribute="trailing" secondItem="kqc-gw-KcW" secondAttribute="trailing" id="1Wp-UR-khn"/>
                                    <constraint firstItem="q47-EZ-0wC" firstAttribute="leading" secondItem="22z-vG-wY4" secondAttribute="leading" id="2eQ-la-hRk"/>
                                    <constraint firstItem="kqc-gw-KcW" firstAttribute="top" secondItem="22z-vG-wY4" secondAttribute="top" id="9wQ-mg-sYU"/>
                                    <constraint firstAttribute="trailing" secondItem="q47-EZ-0wC" secondAttribute="trailing" id="Kvl-rj-GJs"/>
                                    <constraint firstAttribute="bottom" secondItem="q47-EZ-0wC" secondAttribute="bottom" id="ZkZ-3R-Smn"/>
                                    <constraint firstItem="lxh-lX-h4p" firstAttribute="leading" secondItem="22z-vG-wY4" secondAttribute="leading" id="cSf-NA-slW"/>
                                    <constraint firstAttribute="trailing" secondItem="lxh-lX-h4p" secondAttribute="trailing" id="ic0-Xx-Ubo"/>
                                    <constraint firstItem="lxh-lX-h4p" firstAttribute="top" secondItem="22z-vG-wY4" secondAttribute="top" id="xnt-YK-LEs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="22z-vG-wY4" firstAttribute="leading" secondItem="vBA-j5-akR" secondAttribute="leading" id="CLx-tP-AuA"/>
                            <constraint firstItem="aXt-SQ-NDm" firstAttribute="top" secondItem="22z-vG-wY4" secondAttribute="bottom" id="ZKi-vl-OOg"/>
                            <constraint firstItem="22z-vG-wY4" firstAttribute="top" secondItem="LdL-Zf-1gX" secondAttribute="bottom" id="ajQ-gT-cUX"/>
                            <constraint firstAttribute="trailing" secondItem="22z-vG-wY4" secondAttribute="trailing" id="cBk-BE-lrs"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="q47-EZ-0wC" id="XZg-r7-20V"/>
                        <outlet property="containerView" destination="22z-vG-wY4" id="erT-BB-6ZE"/>
                        <outlet property="mapView" destination="kqc-gw-KcW" id="DHP-Lm-Jyu"/>
                        <outlet property="topToolbar" destination="lxh-lX-h4p" id="tWa-uc-Ffm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUe-sP-Ub2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="1132"/>
        </scene>
        <!--Single Art Photos Collection View Controller-->
        <scene sceneID="2QA-fj-RXT">
            <objects>
                <collectionViewController id="Ee6-nE-tU4" customClass="SingleArtPhotosCollectionViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" dataMode="prototypes" id="WTg-wj-p59">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofP-oc-jVS">
                            <size key="itemSize" width="133" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtworkCollectionViewCell" id="L30-wl-b6T" customClass="ArtworkCollectionViewCell" customModule="PublicArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ee6-nE-tU4" id="MP8-wN-cPL"/>
                            <outlet property="delegate" destination="Ee6-nE-tU4" id="VXo-hn-t4o"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi2-8v-hqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-art" width="32" height="32"/>
        <image name="tab-map" width="32" height="32"/>
        <image name="tab-photos" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ICm-2k-qAt"/>
        <segue reference="yOj-sC-Yqh"/>
    </inferredMetricsTieBreakers>
</document>
