<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="stK-7f-Vew">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewControllerID" id="LZh-XD-b7l" customClass="WelcomeViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IL-FB-Xrv"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCA-SU-3Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7s-Qw-VTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-U7-Ch0">
                                <rect key="frame" x="250" y="533" width="100" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Enx-7X-myW"/>
                                    <constraint firstAttribute="height" constant="37" id="m7Q-Wk-hjS"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-c4-gQe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9HU-c4-gQe" secondAttribute="centerY" id="5q9-69-LTr"/>
                            <constraint firstAttribute="centerX" secondItem="VZM-U7-Ch0" secondAttribute="centerX" id="Ay9-Cg-nHb"/>
                            <constraint firstItem="9HU-c4-gQe" firstAttribute="height" secondItem="W7s-Qw-VTM" secondAttribute="height" id="GKT-Gf-Fys"/>
                            <constraint firstAttribute="centerX" secondItem="9HU-c4-gQe" secondAttribute="centerX" id="Qrv-Xy-LXA"/>
                            <constraint firstItem="9HU-c4-gQe" firstAttribute="width" secondItem="W7s-Qw-VTM" secondAttribute="width" id="eUT-9n-KGX"/>
                            <constraint firstItem="ZCA-SU-3Ws" firstAttribute="top" secondItem="VZM-U7-Ch0" secondAttribute="bottom" constant="30" id="oyR-Rz-Hxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="VZM-U7-Ch0" id="ci3-yR-Rhs"/>
                        <outlet property="scrollView" destination="9HU-c4-gQe" id="e88-Wg-zmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRo-ju-b9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-222"/>
        </scene>
        <!--Welcome Public View Controller-->
        <scene sceneID="9h6-aO-vMM">
            <objects>
                <viewController storyboardIdentifier="WelcomePublicViewControllerID" id="LtC-Xv-vNr" customClass="WelcomePublicViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBc-XB-5Gz"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cm-hR-ZbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zj-Xk-WBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PA480" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-yS-4zQ">
                                <rect key="frame" x="180" y="160" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EUx-sv-IUb"/>
                                    <constraint firstAttribute="height" constant="240" id="OhV-iJ-GJv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcv-yS-4zQ" firstAttribute="centerY" secondItem="4zj-Xk-WBu" secondAttribute="centerY" constant="-20" id="Scd-Gq-6jv"/>
                            <constraint firstItem="Tcv-yS-4zQ" firstAttribute="centerX" secondItem="4zj-Xk-WBu" secondAttribute="centerX" id="mWW-8U-3JK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4f-n2-6LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-222"/>
        </scene>
        <!--Welcome Browse View Controller-->
        <scene sceneID="GeP-zZ-SKO">
            <objects>
                <viewController storyboardIdentifier="WelcomeBrowseViewControllerID" id="vi4-oS-vov" customClass="WelcomeBrowseViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hf-oz-V0j"/>
                        <viewControllerLayoutGuide type="bottom" id="DpY-Et-LVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JE-yn-c0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Browse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-p6-nSU">
                                <rect key="frame" x="16" y="279" width="568" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="P7l-f0-eZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCW-p6-nSU" firstAttribute="trailing" secondItem="2JE-yn-c0Y" secondAttribute="trailingMargin" id="1HK-Qu-k0b"/>
                            <constraint firstAttribute="centerX" secondItem="VCW-p6-nSU" secondAttribute="centerX" id="Kfp-7a-9xp"/>
                            <constraint firstAttribute="centerY" secondItem="VCW-p6-nSU" secondAttribute="centerY" id="gKy-Dp-hrf"/>
                            <constraint firstItem="VCW-p6-nSU" firstAttribute="leading" secondItem="2JE-yn-c0Y" secondAttribute="leadingMargin" id="iyO-lt-npj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOM-Bd-zO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="488"/>
        </scene>
        <!--Welcome Explore View Controller-->
        <scene sceneID="33S-uE-dss">
            <objects>
                <viewController storyboardIdentifier="WelcomeExploreViewControllerID" id="FSO-aJ-ZVu" customClass="WelcomeExploreViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7Q-d8-0KR"/>
                        <viewControllerLayoutGuide type="bottom" id="SjG-ib-G6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7n-6a-Dut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-N3-W4w">
                                <rect key="frame" x="138" y="243" width="324" height="74"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="UFb-gg-K0P"/>
                                    <constraint firstAttribute="height" constant="74" id="WrJ-Zd-fhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.95294117649999999" green="0.17254901959999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxr-N3-W4w" firstAttribute="centerX" secondItem="a7n-6a-Dut" secondAttribute="centerX" id="8wx-Ip-gAF"/>
                            <constraint firstItem="yxr-N3-W4w" firstAttribute="centerY" secondItem="a7n-6a-Dut" secondAttribute="centerY" constant="-20" id="xrD-2w-yWn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amK-G7-pcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-222"/>
        </scene>
        <!--Welcome Discover View Controller-->
        <scene sceneID="sCX-DT-ySj">
            <objects>
                <viewController storyboardIdentifier="WelcomeDiscoverViewControllerID" id="ArH-1p-u4H" customClass="WelcomeDiscoverViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hc6-l1-8YG"/>
                        <viewControllerLayoutGuide type="bottom" id="Tkt-Qv-JKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPX-Og-71k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-tk-ae6">
                                <rect key="frame" x="20" y="259" width="560" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vnp-ND-qdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.95294117649999999" green="0.17254901959999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycH-tk-ae6" firstAttribute="leading" secondItem="kPX-Og-71k" secondAttribute="leadingMargin" id="uVR-7V-JYt"/>
                            <constraint firstItem="ycH-tk-ae6" firstAttribute="centerY" secondItem="kPX-Og-71k" secondAttribute="centerY" constant="-20" id="yXq-dE-vC3"/>
                            <constraint firstItem="ycH-tk-ae6" firstAttribute="trailing" secondItem="kPX-Og-71k" secondAttribute="trailingMargin" id="ynA-6g-U7Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkd-vn-2do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-222"/>
        </scene>
        <!--Welcome Contribute View Controller-->
        <scene sceneID="NtI-Dh-Rpg">
            <objects>
                <viewController storyboardIdentifier="WelcomeContributeViewControllerID" id="et8-lR-pQe" customClass="WelcomeContributeViewController" customModule="PublicArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFe-A6-R2q"/>
                        <viewControllerLayoutGuide type="bottom" id="pld-HS-Q8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qf-Qo-lZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-R9-Skk">
                                <rect key="frame" x="148" y="231" width="322" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="aHB-dQ-Ir9"/>
                                    <constraint firstAttribute="height" constant="51" id="qd6-eL-9tZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="San Francisco">
                                    <color key="titleColor" red="0.95294117649999999" green="0.17254901959999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinueButton:" destination="et8-lR-pQe" eventType="touchUpInside" id="qCf-5X-TkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="otf-yg-pPf">
                                <rect key="frame" x="143" y="290" width="327" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="7sA-Ju-Lga"/>
                                    <constraint firstAttribute="height" constant="51" id="S1H-Di-p25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="Public Art">
                                    <color key="titleColor" red="0.95294117649999999" green="0.17254901959999999" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onContinueButton:" destination="et8-lR-pQe" eventType="touchUpInside" id="fVp-Tx-aZ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YqX-R9-Skk" secondAttribute="centerX" constant="-9" id="JB4-hU-fby"/>
                            <constraint firstItem="otf-yg-pPf" firstAttribute="leading" secondItem="YqX-R9-Skk" secondAttribute="leading" constant="-5" id="oQA-sh-Aes"/>
                            <constraint firstItem="otf-yg-pPf" firstAttribute="top" secondItem="YqX-R9-Skk" secondAttribute="bottom" constant="8" id="tHu-bS-nXt"/>
                            <constraint firstItem="pld-HS-Q8O" firstAttribute="top" secondItem="YqX-R9-Skk" secondAttribute="bottom" constant="318" id="zCp-9n-D3H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2c-il-ngC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="PA480" width="480" height="480"/>
    </resources>
</document>
